MATCH_PLATFORM=ios

FL_VERSION_NUMBER_PROJECT=./platforms/ios/fascetapp.xcodeproj
FL_BUILD_NUMBER_PROJECT=./platforms/ios/fascetapp.xcodeproj

FL_PROJECT_SIGNING_PROJECT_PATH=./platforms/ios/fascetapp.xcodeproj
FL_PROJECT_PROVISIONING_PROJECT_PATH=./platforms/ios/fascetapp.xcodeproj
FL_PROJECT_SIGNING_TARGETS=fascetapp
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

# GYM_PROJECT=./platforms/ios/fascetapp.xcodeproj # This conflicts with compiling an xcworkspace
GYM_SCHEME=fascetapp
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=./platforms/ios/build

DELIVER_PLATFORM=ios

